plugins {
    id 'java-library'
}
dependencies {
    implementation configurations.slf4j,
            configurations.jaxb,
            configurations.guice,
            configurations.dropwizard,
            configurations.xml_utils

    api configurations.opensaml,
            configurations.security

    testImplementation configurations.test_deps,
            project(':saml-test')
}
