plugins {
    id "com.jfrog.bintray" version "1.8.4"
    id 'java-library'
}
dependencies {
    implementation configurations.slf4j,
            configurations.jaxb,
            configurations.guice,
            configurations.dropwizard,
            configurations.xml_utils

    api configurations.opensaml,
            configurations.security

    testImplementation configurations.test_deps,
            project(':saml-test')
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
    publications = ['mavenJava']
    publish = true
    pkg {
        repo = 'maven-test'
        name = 'verify-saml-lib'
        userOrg = 'alphagov'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/alphagov/verify-saml-libs.git'
        version {
            name = "$build_version"
        }
    }
}
