# verify-saml-libs

./: .travis.yml  Dockerfile  README.md  build.gradle  build.jenkins  docker.sh  gradlew  publish.gradle  settings.gradle
saml-lib/: build.gradle
saml-lib/src/main/java/uk/gov/ida/: Base64.java
saml-lib/src/main/java/uk/gov/ida/eidas/logging/: EidasAttributesLogger.java  EidasAuthnResponseAttributesHashLogger.java  EidasResponseAttributesHashLogger.java  HashableResponseAttributes.java  HubResponseTranslatorRequestInterface.java  TranslatedHubResponseInterface.java
saml-lib/src/main/java/uk/gov/ida/saml/core/: IdaConstants.java  IdaSamlBootstrap.java
saml-lib/src/main/java/uk/gov/ida/saml/core/api/: CoreTransformersFactory.java
saml-lib/src/main/java/uk/gov/ida/saml/core/domain/: IdpIdaStatus.java  NonMatchingAddress.java  NonMatchingAttributes.java  NonMatchingTransliterableAttribute.java  NonMatchingVerifiableAttribute.java  SamlAttributeQueryAssertionEncrypter.java
saml-lib/src/main/java/uk/gov/ida/saml/core/extensions/eidas/: CountrySamlResponse.java  EncryptedAssertionKeys.java  UnsignedAssertionAttributeValue.java
saml-lib/src/main/java/uk/gov/ida/saml/core/transformers/: AuthnContextFactory.java  EidasResponseAttributesHashLogger.java  EidasUnsignedMatchingDatasetUnmarshaller.java  IdentityProviderAssertionUnmarshaller.java  MatchingDatasetBuilder.java  MatchingDatasetToNonMatchingAttributesMapper.java  MatchingDatasetUnmarshaller.java  VerifyMatchingDatasetUnmarshaller.java
saml-lib/src/main/java/uk/gov/ida/saml/core/transformers/outbound/: ResponseToElementTransformer.java  ResponseToSignedStringWithUnEncryptedAssertionsTransformer.java
saml-lib/src/main/java/uk/gov/ida/saml/core/validation/: SamlResponseValidationException.java
saml-lib/src/main/java/uk/gov/ida/saml/core/validation/assertion/: AssertionAttributeStatementValidator.java  AssertionValidator.java  ExceptionThrowingValidator.java  IdentityProviderAssertionValidator.java
saml-lib/src/main/java/uk/gov/ida/saml/core/validation/conditions/: AudienceRestrictionValidator.java
saml-lib/src/main/java/uk/gov/ida/saml/core/validation/errors/: BearerSubjectConfirmationValidationSpecification.java  GenericHubProfileValidationSpecification.java  (+1 more)
saml-lib/src/main/java/uk/gov/ida/saml/deserializers/: ElementToOpenSamlXMLObjectTransformer.java  OpenSamlXMLObjectUnmarshaller.java
saml-lib/src/main/java/uk/gov/ida/saml/deserializers/parser/: SamlObjectParser.java
saml-lib/src/main/java/uk/gov/ida/saml/deserializers/validators/: Base64StringDecoder.java  NotNullSamlStringValidator.java  ResponseSizeValidator.java
saml-lib/src/main/java/uk/gov/ida/saml/errors/: SamlTransformationErrorFactory.java
saml-lib/src/main/java/uk/gov/ida/saml/hub/factories/: UserIdHashFactory.java
saml-lib/src/main/java/uk/gov/ida/saml/metadata/: EidasMetadataConfiguration.java  EidasMetadataResolverRepository.java  MetadataRefreshTask.java  TrustStoreBackedMetadataConfiguration.java
saml-lib/src/main/java/uk/gov/ida/saml/metadata/bundle/: MetadataResolverBundle.java
saml-lib/src/main/java/uk/gov/ida/saml/security/: AssertionDecrypter.java  CertificateChainEvaluableCriterion.java  CredentialFactorySignatureValidator.java  EidasValidatorFactory.java  SamlAssertionsSignatureValidator.java  SamlMessageSignatureValidator.java  SecretKeyDecryptorFactory.java  SecretKeyEncrypter.java
saml-lib/src/main/java/uk/gov/ida/saml/security/errors/: SamlTransformationErrorFactory.java
saml-lib/src/main/java/uk/gov/ida/saml/security/exception/: SamlFailedToDecryptException.java  SamlFailedToEncryptException.java
saml-lib/src/main/java/uk/gov/ida/saml/security/signature/: OutgoingKeySignatureTrustEngine.java
saml-lib/src/main/java/uk/gov/ida/saml/security/validators/: ValidatedResponse.java
saml-lib/src/main/java/uk/gov/ida/verifyserviceprovider/dto/: NonMatchingAddress.java  NonMatchingAttributes.java  NonMatchingTransliterableAttribute.java  NonMatchingVerifiableAttribute.java
saml-lib/src/main/java/uk/gov/ida/verifyserviceprovider/mappers/: MatchingDatasetToNonMatchingAttributesMapper.java
saml-lib/src/test/java/uk/gov/ida/: Base64Test.java
saml-lib/src/test/java/uk/gov/ida/eidas/logging/: EidasAttributesLoggerTest.java  EidasAuthnResponseAttributesHashBuilderTest.java  EidasAuthnResponseAttributesHashLoggerTest.java  EidasResponseAttributesHashLoggerTest.java  HashableResponseAttributesTest.java
saml-lib/src/test/java/uk/gov/ida/saml/core/transformers/: AuthnContextFactoryTest.java  EidasUnsignedMatchingDatasetUnmarshallerTest.java  IdentityProviderAssertionUnmarshallerTest.java
saml-lib/src/test/java/uk/gov/ida/saml/deserializers/validators/: Base64StringDecoderTest.java  ResponseSizeValidatorTest.java
saml-lib/src/test/java/uk/gov/ida/saml/hub/factories/: AttributeFactory_1_1Test.java  UserIdHashFactoryTest.java
saml-lib/src/test/java/uk/gov/ida/saml/metadata/: CertificateChainValidationFilterTest.java  EidasMetadataResolverRepositoryTest.java  FederationMetadataBundleTest.java  FederationMetadataWithoutTrustStoresBundleTest.java  PKIXSignatureValidationFilterProviderTest.java
saml-lib/src/test/java/uk/gov/ida/saml/metadata/bundle/: MetadataResolverBundleTest.java
saml-lib/src/test/java/uk/gov/ida/saml/security/: AssertionDecrypterTest.java  MetadataBackedSignatureValidatorTest.java  SamlAssertionsSignatureValidatorTest.java  SamlMessageSignatureValidatorTest.java  SecretKeyDecryptorFactoryTest.java  SecretKeyEncrypterTest.java
saml-lib/src/test/java/uk/gov/ida/saml/security/saml/: OpenSAMLMockitoRunner.java  TestCredentialFactory.java
saml-lib/src/test/java/uk/gov/ida/saml/security/signature/: OutgoingKeySignatureTrustEngineTest.java
saml-lib/src/test/java/uk/gov/ida/verifyserviceprovider/dto/: NonMatchingVerifiableAttributeBuilder.java
saml-lib/src/test/java/uk/gov/ida/verifyserviceprovider/mappers/: MatchingDatasetToNonMatchingAttributesMapperTest.java
saml-test/: build.gradle
saml-test/src/main/java/uk/gov/ida/saml/core/test/: HardCodedKeyStore.java  OpenSAMLExtension.java
(+57 files in other folders)
