configure(subprojects.findAll {it.name != 'buildSrc'}) {
    apply plugin: 'maven-publish'
    apply plugin: 'java'

    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                groupId = "uk.gov.ida"

                artifact sourceJar {
                    classifier "sources"
                }
            }
        }
    }
}
