plugins {
    id "com.jfrog.bintray" version "1.8.4"
    id 'java-library'
}
dependencies {
    implementation configurations.opensaml,
            configurations.xml_utils,
            project(':saml-lib')

    api configurations.test_deps
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
    publications = ['mavenJava']
    publish = true
    pkg {
        repo = 'maven-test'
        name = 'verify-saml-test'
        userOrg = 'alphagov'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/alphagov/verify-saml-libs.git'
        version {
            name = "$build_version"
        }
    }
}
